<<<<<<< HEAD
<!DOCTYPE HTML>
<html>
<head>
    <title>jQuery.basicTicker()</title>
    <style>
        /******************************************
         * Extra stuff used just in this demo page
         ******************************************/
        body {
            margin: 50px auto;
            width : 720px;
        }
        .container {
            border: 1px solid black;
            margin: 2px;
        }
        .done {
            color: red;
            font-size: 12px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="src/jQuery.basicTicker.js"></script>
</head>
<body>
    <h1>jQuery.basicTicker()</h1>

    <h5>Simple CallBack</h5>
    <div>
        <div class="container">
            <div id="basicTicker1" style="display:none"></div>
        </div>
        <pre>
            jQuery("#basicTicker1").basicTicker(["Some text 1", "Some text 2", "Some text 3"], 1500, function(ele) {
                jQuery(ele).html("&lt;span class='done'&gt;All done: basicTicker1&lt;/span&gt;").show(0);
            });
        </pre>
    </div>

    <h5>Event Binding</h5>
    <div>
        <div class="container">
            <div id="basicTicker2" style="display:none"></div>
        </div>
        <pre>
            jQuery("#basicTicker2").basicTicker(["Some text 1", "Some text 2", "Some text 3"], 2000);
            jQuery("#basicTicker2").bind("ticker:done", function(e) {
                jQuery(e.target).html("&lt;span class='done'&gt;All done: basicTicker2&lt;/span&gt;").show(0);
            });
        </pre>
    </div>
    
    <a href="https://github.com/itechnology/jQuery.basicTicker">Source on Github</a>

    <script>
        jQuery(document).ready(function() {
            jQuery("#basicTicker1").basicTicker(["Some text 1", "Some text 2", "Some text 3"], 1500, function(ele) {
                jQuery(ele).html("<span class='done'>All done: basicTicker1</div>").show(0);
            });

            jQuery("#basicTicker2").basicTicker(["Some text 1", "Some text 2", "Some text 3"], 2000);
            jQuery("#basicTicker2").bind("ticker:done", function(e) {
                jQuery(e.target).html("<span class='done'>All done: basicTicker2</span>").show(0);
            });
        });
    </script>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>itechnology/basicTicker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7ada47;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8525b8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8525b8; }
    h3 { text-align: center; color: #8525b8; }
    a { color: #8525b8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/itechnology/basicTicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/itechnology/basicTicker/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/itechnology/basicTicker/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/itechnology/basicTicker">basicTicker</a>
      <span class="small">by <a href="https://github.com/itechnology">itechnology</a></span></h1>

    <div class="description">
      A really simple ticker
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>itechnology (mail.someone@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Robert Hoffmann (mail.someone@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/itechnology/basicTicker/zipball/master">zip</a> or
      <a href="https://github.com/itechnology/basicTicker/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/itechnology/basicTicker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/itechnology/basicTicker">itechnology/basicTicker</a>
    </div>

  </div>

</body>
</html>
>>>>>>> 95e6bb85b9771cced96b175bc278d8924e33f1b5
